# mytaxplanner

./: .classpath  .project  Config.properties  README.md  pom.xml
UploadFiles/154/2016/: Nagaraj.txt
UploadFiles/154/3493/: loginservlet.txt
UploadFiles/154/4910/: ACK.txt
UploadFiles/154/5894/: New Text Document.txt
UploadFiles/57/1285/: web.txt
UploadFiles/57/1426/: jspsample.txt
UploadFiles/57/2909/: loginpage.txt
UploadFiles/57/3512/: rest.txt
UploadFiles/57/3743/: Nagaraj CV.docx
UploadFiles/NTc=/MTEzMA==/: A_110704544 (1).docx
UploadFiles/NTc=/MTUxNA==/: UploadServlet.java
UploadFiles/NTc=/NDE3OA==/: A_110704544.docx
UploadFiles/NTc=/NDQ0Ng==/: tesg.txt
UploadFiles/NTc=/NTg1OQ==/: Nagaraj CV.docx
src/main/java/com/trs/config/: DBConfig.java  IDBConfig.java  ITRApplications.java  JaxbJsonCompatibleNamingStrategy.java
src/main/java/com/trs/constant/: MyTaxReturnConstants.java
src/main/java/com/trs/controller/: AgentController.java  AttachmentDetailsController.java  FilingRequestController.java  HttpSessionController.java  UserController.java
src/main/java/com/trs/dao/: AgentService.java  AttachmentDetailsImpl.java  IAgentService.java  IAttachmentDetails.java  IReturnFilingRequest.java  IUserService.java  ReturnFilingService.java  UserService.java
src/main/java/com/trs/exception/: BaseExceptionBaseMapper.java  GlobalExceptionMapper.java  IBaseException.java  UserCreationException.java  UserCreationrExceptionMapper.java
src/main/java/com/trs/logger/: ConsoleLogger.java  FileLogger.java  LogFormatter.java  SysOutputStreamHandler.java
src/main/java/com/trs/model/: Agent.java  Agents.java  AttachmentDetailList.java  AttachmentDetails.java  ErrorModel.java  ResponseModel.java  ReturnFiling.java  ReturnFilingList.java  ReturnFilingRequest.java  SessionData.java  User.java  Users.java
src/main/java/com/trs/service/: AgentService.java  IAgentService.java  IReturnFilingRequest.java  IUserService.java  ReturnFilingService.java  UserService.java
src/main/java/com/trs/servlet/: AgentLogoutServlet.java  CreateAgentServlet.java  CreateUserServlet.java  DownloadServlet.java  FilingRequest.java  ForgotPasswordServlet.java  HomeServ.java  LogoutServlet.java  ModifyAgentITRRequestServlet.java  ModifyITRReqServlet.java  MyLoginServlet.java  SupportRequestServ.java  agentloginservlet.java
src/main/java/com/trs/util/: HibernateSessionCnf.java  IMailCommunication.java  IMailimpl.java  IUtility.java  JavaMail.java  Utility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: H_subpage.html  Home.html  agenthome.jsp  agentlogin.html  home.jsp  home_menu.jsp  login.html  pricing.html  support.html  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css  home.css  home_menu.css  loginform.css  mylogo.css  panel.css  pricing.css  signup.css  subpage.css
src/main/webapp/js/angularinternalJS/: agenthome.js  agentlogin.js  home.js  homeJS.js  loginform.js
src/main/webapp/js/jqueryinternalJS/: PageLoad.js  agenthomejquery.js  agentlogout.js  logout.js  screensize.js
