var app = angular.module("signonApp", []);
app.controller("signonController", [ '$scope', '$http','$location', '$window',function($scope, $http,$window,$location) {

	$scope.user = {};     
    $scope.createUser = function() {
    	 
        $http({
            url : '/MyTaxReturn/login',
            method : "POST",
            headers: { 'Content-Type': 'application/json' },
            data :$scope.user
        }).then(function mySuccess(response) {
        	
        	        	alert(response.data);
        	
            //$scope.message = response.data;
        }, function myError(response) {
          $scope.message = response.statusText;
        }); 

 
    };
} ]);


<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<User name="Phani" emailID="aphani@dstws.com" mobile="9441054052" password="chakripass"/>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Agent name="Tharuni" emailID="achakrii@dstws.com" mobile="9441054452" password="chakripass" country="india" state="Telangana" city="Hyderabad" agentDescription="Certified Tax Planner" />